<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                <rect key="frame" x="20" y="292" width="560" height="17"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="20" symbolic="YES" id="Tsc-yG-G1q"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="jWN-iV-94e"/>
                            <constraint firstAttribute="trailing" secondItem="0XM-y9-sOw" secondAttribute="trailing" constant="20" symbolic="YES" id="tHV-ZD-HQj"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="0XM-y9-sOw" id="deQ-Na-JPF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Login-->
        <scene sceneID="rgv-8b-Ecw">
            <objects>
                <viewController storyboardIdentifier="LoginView" title="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RfS-7L-wYh" customClass="MNLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rTt-L5-wqz"/>
                        <viewControllerLayoutGuide type="bottom" id="sKN-Ku-ISP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TXk-F4-bNb" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRZ-gQ-o43">
                                <rect key="frame" x="192" y="172" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rcb-Zn-eOP">
                                <rect key="frame" x="192" y="129" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d5R-oS-ROh">
                                <rect key="frame" x="289" y="125" width="120" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="twitter"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="06u-Wi-XFO">
                                <rect key="frame" x="289" y="168" width="120" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9g-dn-Mu5">
                                <rect key="frame" x="192" y="206" width="222" height="30"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.76470588240000004" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginUser:" destination="RfS-7L-wYh" eventType="touchUpInside" id="TZi-MN-bje"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to My Fake Twitter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QsF-wN-BaK">
                                <rect key="frame" x="192" y="73" width="217" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNt-CJ-GBq">
                                <rect key="frame" x="192" y="341" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ra0-X8-wbY">
                                <rect key="frame" x="191" y="296" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jr4-dM-A7J">
                                <rect key="frame" x="289" y="292" width="120" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="twitter"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ote-8i-6NN">
                                <rect key="frame" x="191" y="258" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eid-IY-Bt9">
                                <rect key="frame" x="289" y="254" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="ef6-bd-AjG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hfl-h4-OaA">
                                <rect key="frame" x="289" y="337" width="120" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFr-sf-zhg">
                                <rect key="frame" x="192" y="379" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="36R-bF-PiQ">
                                <rect key="frame" x="289" y="375" width="120" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9OE-hK-2gu">
                                <rect key="frame" x="192" y="418" width="217" height="30"/>
                                <color key="backgroundColor" red="0.82745098039999998" green="0.19215686269999999" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign Up!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerUser:" destination="RfS-7L-wYh" eventType="touchUpInside" id="uAn-YV-Qvd"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ezF-j3-qvd">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                                <color key="color" red="0.96862745100000003" green="0.76470588240000004" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QsF-wN-BaK" firstAttribute="top" secondItem="rTt-L5-wqz" secondAttribute="bottom" constant="53" id="11S-UN-uCz"/>
                            <constraint firstItem="9OE-hK-2gu" firstAttribute="top" secondItem="36R-bF-PiQ" secondAttribute="bottom" constant="13" id="1cq-Rg-sQ6"/>
                            <constraint firstItem="Jr4-dM-A7J" firstAttribute="top" secondItem="Eid-IY-Bt9" secondAttribute="bottom" constant="8" id="4WQ-X0-lDQ"/>
                            <constraint firstItem="Hfl-h4-OaA" firstAttribute="trailing" secondItem="Jr4-dM-A7J" secondAttribute="trailing" id="7hN-K1-oMj"/>
                            <constraint firstItem="d5R-oS-ROh" firstAttribute="trailing" secondItem="06u-Wi-XFO" secondAttribute="trailing" id="9q5-8i-hgS"/>
                            <constraint firstItem="Rcb-Zn-eOP" firstAttribute="top" secondItem="QsF-wN-BaK" secondAttribute="bottom" constant="35" id="B37-4g-5GG"/>
                            <constraint firstItem="Ra0-X8-wbY" firstAttribute="leading" secondItem="Ote-8i-6NN" secondAttribute="leading" id="Bj2-mJ-l8p"/>
                            <constraint firstItem="06u-Wi-XFO" firstAttribute="top" secondItem="d5R-oS-ROh" secondAttribute="bottom" constant="13" id="DIO-73-N0l"/>
                            <constraint firstItem="d5R-oS-ROh" firstAttribute="trailing" secondItem="QsF-wN-BaK" secondAttribute="trailing" id="EOp-Xc-ybO"/>
                            <constraint firstItem="Jr4-dM-A7J" firstAttribute="trailing" secondItem="Eid-IY-Bt9" secondAttribute="trailing" id="IAk-Mz-Eca"/>
                            <constraint firstItem="D9g-dn-Mu5" firstAttribute="trailing" secondItem="Eid-IY-Bt9" secondAttribute="trailing" constant="5" id="IUy-hF-JUL"/>
                            <constraint firstItem="9OE-hK-2gu" firstAttribute="trailing" secondItem="36R-bF-PiQ" secondAttribute="trailing" id="IiF-g9-nq4"/>
                            <constraint firstItem="Ote-8i-6NN" firstAttribute="leading" secondItem="D9g-dn-Mu5" secondAttribute="leading" constant="-1" id="K2R-dv-yJ3"/>
                            <constraint firstItem="hNt-CJ-GBq" firstAttribute="leading" secondItem="tFr-sf-zhg" secondAttribute="leading" id="KYU-mh-WDN"/>
                            <constraint firstItem="9OE-hK-2gu" firstAttribute="top" secondItem="tFr-sf-zhg" secondAttribute="bottom" constant="18" id="Kbl-GF-OcF"/>
                            <constraint firstItem="Ra0-X8-wbY" firstAttribute="top" secondItem="Ote-8i-6NN" secondAttribute="bottom" constant="17" id="Ktm-N3-iah"/>
                            <constraint firstItem="36R-bF-PiQ" firstAttribute="trailing" secondItem="Hfl-h4-OaA" secondAttribute="trailing" id="LKx-zh-aZt"/>
                            <constraint firstItem="Ote-8i-6NN" firstAttribute="top" secondItem="D9g-dn-Mu5" secondAttribute="bottom" constant="22" id="NHG-7p-ezy"/>
                            <constraint firstItem="hNt-CJ-GBq" firstAttribute="centerX" secondItem="Ra0-X8-wbY" secondAttribute="centerX" constant="-0.5" id="QKd-p7-mfs"/>
                            <constraint firstItem="06u-Wi-XFO" firstAttribute="centerX" secondItem="9OE-hK-2gu" secondAttribute="centerX" id="S8R-1J-Yhl"/>
                            <constraint firstAttribute="centerY" secondItem="ezF-j3-qvd" secondAttribute="centerY" constant="0.5" id="Up3-qE-GpL"/>
                            <constraint firstItem="06u-Wi-XFO" firstAttribute="trailing" secondItem="QsF-wN-BaK" secondAttribute="trailing" id="VCX-Vt-N8b"/>
                            <constraint firstAttribute="centerX" secondItem="D9g-dn-Mu5" secondAttribute="centerX" constant="-3" id="WAa-NY-VIA"/>
                            <constraint firstItem="D9g-dn-Mu5" firstAttribute="trailing" secondItem="06u-Wi-XFO" secondAttribute="trailing" constant="5" id="XNj-3s-iO0"/>
                            <constraint firstItem="BRZ-gQ-o43" firstAttribute="top" secondItem="Rcb-Zn-eOP" secondAttribute="bottom" constant="22" id="aje-yC-S4U"/>
                            <constraint firstAttribute="centerX" secondItem="QsF-wN-BaK" secondAttribute="centerX" constant="-0.5" id="dRJ-vg-aRb"/>
                            <constraint firstItem="D9g-dn-Mu5" firstAttribute="top" secondItem="BRZ-gQ-o43" secondAttribute="bottom" constant="13" id="ebD-r7-2dF"/>
                            <constraint firstItem="36R-bF-PiQ" firstAttribute="top" secondItem="Hfl-h4-OaA" secondAttribute="bottom" constant="8" id="fTn-pf-V0A"/>
                            <constraint firstAttribute="centerX" secondItem="ezF-j3-qvd" secondAttribute="centerX" constant="-0.5" id="g4Z-8o-m9I"/>
                            <constraint firstItem="Rcb-Zn-eOP" firstAttribute="leading" secondItem="QsF-wN-BaK" secondAttribute="leading" id="gut-rC-egB"/>
                            <constraint firstItem="D9g-dn-Mu5" firstAttribute="centerX" secondItem="BRZ-gQ-o43" secondAttribute="centerX" constant="73" id="jYd-i7-rNJ"/>
                            <constraint firstItem="Eid-IY-Bt9" firstAttribute="top" secondItem="D9g-dn-Mu5" secondAttribute="bottom" constant="18" id="m36-No-cMG"/>
                            <constraint firstItem="Hfl-h4-OaA" firstAttribute="top" secondItem="Jr4-dM-A7J" secondAttribute="bottom" constant="15" id="mba-7t-iht"/>
                            <constraint firstAttribute="centerX" secondItem="9OE-hK-2gu" secondAttribute="centerX" constant="-0.5" id="n7C-zg-7ad"/>
                            <constraint firstItem="d5R-oS-ROh" firstAttribute="top" secondItem="QsF-wN-BaK" secondAttribute="bottom" constant="31" id="oPQ-cI-Fja"/>
                            <constraint firstItem="d5R-oS-ROh" firstAttribute="width" secondItem="06u-Wi-XFO" secondAttribute="width" id="odc-no-1FQ"/>
                            <constraint firstItem="9OE-hK-2gu" firstAttribute="top" secondItem="06u-Wi-XFO" secondAttribute="bottom" constant="31" id="qQh-fV-jva"/>
                            <constraint firstItem="hNt-CJ-GBq" firstAttribute="top" secondItem="Ra0-X8-wbY" secondAttribute="bottom" constant="24" id="son-6u-im0"/>
                            <constraint firstItem="Jr4-dM-A7J" firstAttribute="width" secondItem="Hfl-h4-OaA" secondAttribute="width" id="uNI-yF-rc2"/>
                            <constraint firstItem="Jr4-dM-A7J" firstAttribute="width" secondItem="Eid-IY-Bt9" secondAttribute="width" id="vjG-L1-mgh"/>
                            <constraint firstItem="tFr-sf-zhg" firstAttribute="top" secondItem="hNt-CJ-GBq" secondAttribute="bottom" constant="17" id="w1x-hC-UdS"/>
                            <constraint firstItem="Rcb-Zn-eOP" firstAttribute="leading" secondItem="BRZ-gQ-o43" secondAttribute="leading" id="yEy-hM-NRX"/>
                            <constraint firstItem="Hfl-h4-OaA" firstAttribute="width" secondItem="36R-bF-PiQ" secondAttribute="width" id="yrf-Pq-nfp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="S8R-1J-Yhl"/>
                                <exclude reference="qQh-fV-jva"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="D9g-dn-Mu5" id="1R1-d4-OYr"/>
                        <outlet property="passwordField" destination="06u-Wi-XFO" id="FCy-EN-Y0T"/>
                        <outlet property="passwordLabel" destination="BRZ-gQ-o43" id="yO8-ry-tJg"/>
                        <outlet property="registerButton" destination="9OE-hK-2gu" id="FkM-nA-zgI"/>
                        <outlet property="registerFullNameField" destination="Eid-IY-Bt9" id="Gba-EZ-I2w"/>
                        <outlet property="registerFullNameLabel" destination="Ote-8i-6NN" id="EHC-qR-bjZ"/>
                        <outlet property="registerPassword1Field" destination="Hfl-h4-OaA" id="Vxi-K0-ptz"/>
                        <outlet property="registerPassword1Label" destination="hNt-CJ-GBq" id="tRt-jg-jPD"/>
                        <outlet property="registerPassword2Field" destination="36R-bF-PiQ" id="mO9-Mf-KpJ"/>
                        <outlet property="registerPassword2Label" destination="tFr-sf-zhg" id="UO3-Aq-gxA"/>
                        <outlet property="registerUsernameField" destination="Jr4-dM-A7J" id="jYh-jc-fx9"/>
                        <outlet property="registerUsernameLabel" destination="Ra0-X8-wbY" id="XR6-CJ-hFy"/>
                        <outlet property="spinner" destination="ezF-j3-qvd" id="kN3-Pk-PvW"/>
                        <outlet property="titleLabel" destination="QsF-wN-BaK" id="EDH-EW-yCS"/>
                        <outlet property="usernameField" destination="d5R-oS-ROh" id="ZcX-Tl-Z3L"/>
                        <outlet property="usernameLabel" destination="Rcb-Zn-eOP" id="RjV-Hg-9t9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9XL-b3-sSS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-844" y="-1100"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Fake Twitter-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Fake Twitter" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" detailTextLabel="HxY-f2-XHK" style="IBUITableViewCellStyleSubtitle" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HxY-f2-XHK">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Fake Twitter" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
